* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #fce300;
    /* --main-color: #2196f3; */
    /* --main-color-alt: #1787e0; */
    --main-color-alt: #e0cc17;
    --main-section-color: #ececec;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo';
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.mean-title {
    margin: 0 auto 80px;
    border-bottom: 2px solid black;
    padding: 10px 20px 30px;
    font-size: 30px;
    font-weight: bold;
    width: fit-content;
    position: relative;
    transition: var(--main-transition);
    z-index: 2;
}

.mean-title::before {
    content: '*';
    border-radius: 50%;
    display: flex;
    font-size: 38px;
    justify-content: center;
    text-align: center;
    width: 35px;
    height: 35px;
    position: absolute;
    bottom: -13px;
    left: calc(50% - 20px);
    border: 2px solid white;
    background-color: rgba(255, 255, 255, 0.938);
    color: var(--main-color);
}



/* Strt header */

.header {
    position: relative;
    --webkit-box-shadow: 0 0 10px #ddd;
    --moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    background-color: white;
    position: fixed;
    z-index: 100;
    width: 100%;
}


.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    font-size: 26px;
    height: 72px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
    .header .main-nav {
        margin: auto;
    }
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .main-nav {
    display: flex;
}



.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}


.header .main-nav>li>a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .logo img{
    width: 70px;
    height: 70px;
}


/* Emd header */



/* Start Lnading */

.landing {
    position: relative;
    
}

.landing::before {
    content: '';
    position: absolute;
    left: 0;
    top: -40px;
    height: 100%;
    width: 100%;
    background-color: #313131;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
    text-align: right;
    color: var(--main-color);
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: end;
    
}
.landing .text h1 {
    font-size: 40px;
    margin-right: 20px;
    letter-spacing: -2px;
    margin-bottom: 20px;
}
.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 0 20px ;
    color: var(--main-color-alt);
    width: 600px;
    text-align: right;
}

.landing .container .image img {
    position: relative;
    width: 400px;
    animation: up-and-down 5s linear infinite;
}

@media (max-width:991px) {
    .landing .text {
        text-align: center;
    }
    .landing .text p {
        margin: 10px auto;
        width: 300px;
    }
    .landing .image {
        display: none;
    }
}


@media (max-width:767px) {
    .landing .text h1 {
        font-size: 28px;
    }
    .landing .text p {
        font-size: 18px;
    }
}



.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: boncing 1.5s infinite;
}

/* end Lnading */



/* start articles */

.articles {
    padding-top: var(--main-padding-top);
    position: relative;
    background-color: white;
}

.articles .container-new {
    display: grid;
    grid-template-columns: repeat(auto-fill);
    overflow: hidden;
}


.body-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
    width: 90%;
    margin: 0 20px;
    position: relative;
}

.slider-container {
    display: flex;
    align-items: center;
    width: 95%;
    margin: 0 20px;
    position: relative;
    padding-top: 20px;
    overflow: hidden;
}

.card-wrapper {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
}
.card {
    width: 300px;
    height: 400px;
    margin: 2px 20px;
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 /10%);
    border-radius: 6px;
    overflow: hidden;
    transition:
        box-shadow var(--main-transition) , 
        transform var(--main-transition);
}

.nav-btn {
    background-color: inherit;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--main-color);
    position: sticky;
    top: 50%;
    transition: var(--main-transition);
}

#left-btn {
    left: 30px;
    z-index: 10;
    margin-right: 20px;
}

#right-btn {
    right: 30px;
    z-index: 10;
    margin-right: 20px;
}

.nav-btn:hover{
    font-size: 3rem;
}


.articles .card:hover {
    box-shadow: 0 2px 15px rgb(0 0 0 /30%);
    transform: translateY(-10px);
}

.articles .card img {
    width: 100%;
    height: 170px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.articles .card .content h3 {
    margin: 10px;
    text-align: right;
    font-weight: bold;
    color: var(--main-color);
}

.articles .card .content p {
    margin: 10px;
    line-height: 1.6;
    color: #a19d9d;
    height: 80px;
    text-align: right;
}



/* end articles */

/* start gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.gallery .container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.gallery .container .content-spaek{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.gallery .content-spaek .images-spaek{
    position: relative;
    width: 500px;
    height: 400px;
}
.gallery .content-spaek .images-spaek img{
    position: absolute;
    width: 150px;
    height: 200px;
    border-radius: 8px ;
    box-shadow: 0 2px 15px rgb(0 0 0 /10%);
    margin: 2px;
}
.gallery .content-spaek .images-spaek img:first-child{
    top: -10px;
}
.gallery .content-spaek .images-spaek img:nth-child(2){
    top: 70px;
    right: 90px;
    z-index: 2;
}
.gallery .content-spaek .images-spaek img:last-child{
    bottom: 50px;
    left: 60px;
    z-index: 1;
}

.gallery .content-spaek .text-content{
    text-align: right;
    width: 70%;
    padding: 25px;
}
.gallery .content-spaek .text-content h3{
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 10px;
}
.gallery .content-spaek .text-content p{
    font-weight: bold;
    font-size: 18px;
    line-height: 1.8;
    word-spacing: 2px;
    color: #777;
}

@media (max-width:767px) {
    .gallery .content-spaek{
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .gallery .content-spaek .images-spaek{
        width: 450px;
        height: 300px;
    }
    .gallery .content-spaek .images-spaek img:first-child{
        top: -10px;
    }
    .gallery .content-spaek .images-spaek img:nth-child(2){
        top: 90px;
        right: 100px;
    }
    .gallery .content-spaek .images-spaek img:last-child{
        bottom: 50px;
        left: 100px;
    }
}

/* end gallery */


/* Start Features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #eee;
}

.features .box .img-holder {
    position: relative;
    overflow: hidden;

}

.features .box .img-holder::after {
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .box .img-holder::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
    z-index: 2;
}

.features .box:hover .img-holder::before {
    border-width: 0 500px 170px 500px;
    border-color: transparent transparent white transparent;
}

.features .box .img-holder img {
    width: 100%;
    height: 400px;
}

.features .box h2 {
    font-weight: bold;
    font-size: 25px;
    position: relative;
    width: fit-content;
    margin: auto;
}

.features .box h2::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}

.features .box p {
    margin: 30px 0;
    font-size: 20px;
    color: #777;
    line-height: 2;
    padding: 25px;
    height: 300px;
}

.features .box a {
    display: block;
    border: 3px solid transparent;
    padding: 8px 30px;
    margin: 20px auto 30px;
    width: fit-content;
    border-radius: 6px;
    font-weight: bold;
    height: 50px;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
    background-color: white;
}

.features .quality .img-holder::after {
    background-color: #e7d31a8f;
}

.features .quality h2::before {
    background-color: var(--main-color);
}

.features .quality a {
    border-color: var(--main-color);
    color: var(--main-color);
    background: linear-gradient(to right, var(--main-color) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transition);
}

.features .quality:hover a {
    background-position: left top;
    color: white;
}


.features .time .img-holder::after {
    background-color: #e7d31a8f;
}

.features .time h2::before {
    background-color: var(--main-color);
}

.features .time a {
    border-color: var(--main-color);
    color: var(--main-color);
    background: linear-gradient(to right, var(--main-color) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transition);
}

.features .time:hover a {
    background-position: left top;
    color: white;
}



.features .passion .img-holder::after {
    background-color: #e7d31a8f;
}

.features .passion h2::before {
    background-color: var(--main-color);
}

.features .passion a {
    border-color: var(--main-color);
    color: var(--main-color);
    background: linear-gradient(to right, var(--main-color) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transition);
}

.features .passion:hover a {
    background-position: left top;
    color: white;
}

/* End Features */

/* start contact  */
.contact {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.contact .container {
    display: grid;
    grid-template-columns: repeat(auto-fill);
    gap: 40px;
}

.contact .map {
    width: 100%;
    margin: 0 auto;
}
.contact .container .map .map-container{
    border-radius: 8px;
    border: 2px solid var(--main-color);
    box-shadow: 0 2px 15px 2px rgba(206, 206, 206, 0.726);
    width: 100%;
    height: 400px;
    margin: 10px;
}


/* end contact  */

/* start footer  */
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.footer .box h2{
    font-size: 50px;
    margin: 0 0 20px;
    color: white;
    text-align: right;
}
.footer .box .social{
display: flex;
justify-content: end;
}
.footer .box .social li{
    margin-right: 10px;
}
.footer .box .social li a{
    display: inline-flex;
    background-color: #313131;
    color: #b9b9b9;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social .icon-social-bg:hover{
    background-color: var(--main-color);
    color: black;
}

.footer .box .text{
    text-align: right;
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .links li{
    margin-left: 20px;
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
    padding-left: 10px;
}
.footer .box .links li:hover a{
    color: white;
}
.footer .box .links li a{
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li a::before{
    font-family: 'font awesome 5 free';
    content: '\f101';
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .box .line span{
    display: block;
}
.footer .box .line i{
    font-size: 25px;
    margin-right: 10px;
    color: var(--main-color);    
}
.footer .box .line .info{
    line-height: 1.7;
    flex: 1;
}
.footer .footer-gallary img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copywrite{
    text-align: center;
    padding: 25px 0 ;
    color: white;
    border-top:1px solid #444;
    margin: 50px 0 0;
}


@media (max-width:767px) {
    .footer{
        width: 100%;
    }
}
/* end footer  */
/* Strart Animation */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes boncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 55%;
    }

    100% {
        left: 0;
        width: 55%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 55%;
    }

    100% {
        right: 0;
        width: 55%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes move-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes changebackground {
    0%,100%{
        background-image: url('../images/discount-background1.jpg');
    }
    50%{
        background-image: url('../images/discount-background2.jpg');
    }
}

/* end Animation */